<!DOCTYPE html>
<html>
    <title>Registration Form</title>
    <style>
 * {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body{
    background: url('image/r2.jpg') no-repeat;
    background-size: cover;

}
.registration-form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
}
.registration-form  h1{
     font-size: 35px;
     text-align: center;
     text-transform: uppercase;
     margin: 40px 0;
}
.registration-form p{
    font-size: 20px;
    margin: 15px 0;

}
.registration-form input{
    font-size: 16px;
    padding: 15px 10px;
    width: 100%; 
    border: 0px;
    border-radius: 5px;
    outline: none;
}
.registration-form button{
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 15px;
    width: 50%;
    border: 0;
    border-radius: 5px;
    background-color: #fff;
}
.registration-form button:hover{
 
    color: orange;
}
    </style>
    <head>
        <body>
    <div class="registration-form">
        <h1>Registration form</h1>
        <form action="#" method="post">
            <p>Full Name:</p>
            <input type="text" name="full" placeholder="Full Name">
            <p>Email:</p>
            <input type="email" name="email" placeholder="Email">
            <p>Phone Number:</p>
            <input type="number" name="phonenumber" placeholder="Phone Number">
            <p>Password:</p>
            <input type="password" name="password" placeholder="Password">
            <!--<p>Confirm-Password:</p>
            <input type="password" name="password" placeholder="Confirm-Password"> -->
             <button type="submit">Registration</button>
        </form>
    </div>
        </body>   
    </head>
    
</html>